{
	"folders": [
		{
			"path": "../../../Chapter3/react-player"
		},
		{
			"path": "../../../Project/shopping cart"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "시지온"
	}
}